# swp-project-web

./: .gitignore  all.sql  pom.xml  run_sql.sh  truncate.sql  update_project.sh  update_project.sh.save
src/main/java/com/swp/project/config/: FilterConfig.java  ImageConfig.java  PineconeConfig.java  SecurityConfig.java
src/main/java/com/swp/project/controller/: AdminController.java  CustomerController.java  GlobalModelAttributes.java  GuestController.java  ManagerController.java  SellerController.java  ShipperController.java
src/main/java/com/swp/project/dto/: AdminSettingDto.java  CreateCategoryDto.java  CreateManagerDto.java  CreateProductDto.java  CreateProductUnitDto.java  EditManagerDto.java  StaffDto.java  UpdateCategoryDto.java  UpdateProductDto.java  UpdateProductUnitDto.java  ViewProductRequestDetailDto.java
src/main/java/com/swp/project/entity/order/: Order.java
src/main/java/com/swp/project/entity/product/: Category.java  Product.java  ProductUnit.java
src/main/java/com/swp/project/filter/: CaptchaValidationFilter.java
src/main/java/com/swp/project/initializer/: DataInitializer.java
src/main/java/com/swp/project/repository/product/: CategoryRepository.java  ProductRepository.java  ProductUnitRepository.java
src/main/java/com/swp/project/repository/seller_request/: SellerRequestRepository.java
src/main/java/com/swp/project/repository/user/: SellerRepository.java
src/main/java/com/swp/project/security/: CustomOAuth2UserService.java
src/main/java/com/swp/project/service/: AiService.java  SettingService.java
src/main/java/com/swp/project/service/order/: BillService.java  OrderService.java
src/main/java/com/swp/project/service/product/: CategoryService.java  ImageService.java  ProductService.java  ProductUnitService.java
src/main/java/com/swp/project/service/seller_request/: SellerRequestService.java  SellerRequestStatusService.java
src/main/java/com/swp/project/service/user/: CustomerService.java  ManagerService.java  SellerService.java  ShipperService.java
src/main/resources/static/css/: create-manager.css  edit-manager.css
src/main/resources/static/js/address/: address-edit.js  address.js
src/main/resources/static/js/customer/: cartItem.js
src/main/resources/static/js/guest/: homepage.js
src/main/resources/templates/fragments/: admin-sidebar.html  footer.html  header.html  manager-sidebar.html  seller-sidebar.html
src/main/resources/templates/pages/admin/: create-manager.html  edit-manager.html  index.html  manage-manager.html  setting.html
src/main/resources/templates/pages/customer/: shopping-cart.html
src/main/resources/templates/pages/customer/account-manager/: change-password.html
src/main/resources/templates/pages/customer/order/: order-detail.html  order-history.html
src/main/resources/templates/pages/guest/: ai.html  forgot-password.html  homepage.html  login.html  product.html  register.html  verify-otp.html
src/main/resources/templates/pages/manager/: bill-list.html  edit-staff.html  index.html  manage-seller.html  manage-shipper.html  order-details.html
src/main/resources/templates/pages/seller/order/: order-detail.html
src/main/resources/templates/pages/seller/product/: all-products.html  create-product-category.html  create-product-unit.html  edit-product-category.html  edit-product-unit.html  product-category.html  product-unit.html
src/main/resources/templates/pages/shipper/: order-details.html
src/test/java/com/swp/project/service/user/: ManagerServiceTest.java
